# Oneesama

./: .gitignore  LICENSE  README.md  build.gradle  index.html  params.json
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/catgirl/oneesama/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/catgirl/mvp/: BasePresenter.java  BasePresenterActivity.java  BasePresenterFragment.java  ComponentPresenterCache.java  Presenter.java  PresenterCache.java  PresenterFactory.java  Readme.md
app/src/main/java/catgirl/mvp/delegates/: ComponentActivity.java  ComponentActivityDelegate.java
app/src/main/java/catgirl/mvp/implementations/: BaseCacheActivity.java  BaseComponentActivity.java  BasePresenter.java  BasePresenterFragment.java
app/src/main/java/catgirl/oneesama/: Application.java
app/src/main/java/catgirl/oneesama/activity/browseseriespage/: BrowseSeriesPageActivity.java  BrowseSeriesPageActivityComponent.java  BrowseSeriesPageActivityModule.java  BrowseSeriesPageComponent.java
app/src/main/java/catgirl/oneesama/activity/browseseriespage/fragment/: BrowseSeriesPageComponent.java  BrowseSeriesPageModule.java
app/src/main/java/catgirl/oneesama/activity/chapterlist/: ChapterListActivity.java
app/src/main/java/catgirl/oneesama/activity/legacythumbnails/: ReaderThumbnailsActivity.java
app/src/main/java/catgirl/oneesama/activity/main/: MainActivity.java  MainActivityComponent.java  MainActivityModule.java
app/src/main/java/catgirl/oneesama/api/: Config.java  DynastyService.java  GithubService.java
app/src/main/java/catgirl/oneesama/application/: Application.java  ApplicationComponent.java  ApplicationModule.java  Config.java
app/src/main/java/catgirl/oneesama/application/githubchecker/: GithubReleaseChecker.java  GithubService.java
app/src/main/java/catgirl/oneesama/application/migrations/: MigrateChapterNames.java  MigrationManager.java  RemoveBrokenIdChaptersAndTags.java
app/src/main/java/catgirl/oneesama/controller/: ChaptersController.java  FileManager.java
app/src/main/java/catgirl/oneesama/controller/legacy/: Book.java  BookPage.java  BookStateDelegate.java  CacheQueueItem.java  CacheState.java  CacherDelegate.java
app/src/main/java/catgirl/oneesama/data/controller/: ChaptersController.java  FileManager.java
app/src/main/java/catgirl/oneesama/data/realm/: RealmProvider.java
app/src/main/java/catgirl/oneesama/data/settings/: RecentlyOpenedChapters.java  SettingsProvider.java  SharedSettingsProvider.java
app/src/main/java/catgirl/oneesama/githubchecker/: GithubReleaseChecker.java
app/src/main/java/catgirl/oneesama/migrations/: MigrateChapterNames.java  RemoveBrokenIdChaptersAndTags.java
app/src/main/java/catgirl/oneesama/scraper/: DynastyPage.java  DynastyScraper.java  DynastySeriesPage.java  DynastySeriesPageProvider.java
app/src/main/java/catgirl/oneesama/scraper/chaptername/: DynastySeriesPage.java  DynastySeriesPageProvider.java
app/src/main/java/catgirl/oneesama/scraper/recentlist/: DynastyRecentChapterPage.java  DynastyRecentChapterPageProvider.java
app/src/main/java/catgirl/oneesama/tools/: NaturalOrderComparator.java  OnSubscribeRealm.java  RealmObservable.java
app/src/main/java/catgirl/oneesama/ui/: MainActivity.java
app/src/main/java/catgirl/oneesama/ui/browse/: BrowseFragment.java
app/src/main/java/catgirl/oneesama/ui/common/: CommonPage.java  CommonViewHolder.java
app/src/main/java/catgirl/oneesama/ui/ondevice/: OnDeviceFragment.java
app/src/main/java/catgirl/oneesama2/activity/: ChapterListActivity.java
app/src/main/java/catgirl/oneesama2/activity/chapterlist/: ChapterListActivity.java
app/src/main/java/catgirl/oneesama2/application/: Application.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/catgirl/oneesama2/data/database/: RealmChapterAuthorListProvider.java
app/src/main/java/catgirl/oneesama2/data/provider/: ChapterAuthorListProvider.java
app/src/main/java/catgirl/oneesama2/data/realm/: RealmProvider.java
app/src/main/java/catgirl/oneesama2/fragments/chapterwithauthor/: ChapterWithAuthorListComponent.java  ChapterWithAuthorListModule.java
app/src/main/java/catgirl/oneesama2/legacy/legacythumbnails/: ReaderThumbnailsActivity.java
app/src/main/java/catgirl/oneesama2/tools/: NaturalOrderComparator.java  OnSubscribeRealm.java  RealmObservable.java
app/src/main/java/catgirl/oneesama2/ui/activity/: ChapterListActivity.java
app/src/main/java/catgirl/oneesama2/ui/fragment/: ChapterListFragment.java  ChapterListView.java  ChapterViewHolder.java  IChapterListView.java
app/src/main/java/catgirl/oneesama2/ui/presenter/: ChapterListPresenter.java  ChapterListPresenterFactory.java
app/src/main/res/drawable/: library_item_progress_bar.xml  page_border.xml  reload_circle.xml  toolbar_shadow.xml  toolbar_shadow_reverse.xml
app/src/main/res/layout/: activity_browse_series_page.xml  activity_chapters.xml  activity_main.xml  activity_reader.xml  activity_reader_thumbnails.xml  common_empty_browse.xml  common_empty_error.xml  common_recycler.xml  dialog_add_chapter.xml  fragment_browse.xml  fragment_browse_series_page.xml  fragment_history.xml  fragment_ondevice.xml  fragment_ondevice_page_common.xml  fragment_ondevice_page_doujins.xml  fragment_ondevice_page_misc.xml  fragment_ondevice_page_series.xml  fragment_refreshable_recycler.xml  item_chapter_author.xml  item_chapter_browse_series.xml  item_chapter_common.xml  item_chapter_inner.xml  item_error.xml  item_error_try_again.xml  item_loading.xml  item_recent_chapter.xml  item_series.xml  item_volume.xml  nav_header.xml  partial_item_chapter_statuslayout.xml  partial_loading_layout.xml  thumbnail_item.xml
app/src/main/res/menu/: chapterlist_fragment_menu.xml  menu_chapters.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/unitTests/java/catgirl/oneesama/data/: RecentProviderTest.java
(+221 files in other folders)
