apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "catgirl.oneesama"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "0.1.0-beta5"
        resValue 'string', 'app_name', 'Oneesama'
        resValue 'string', 'metrics_token', ''
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue 'string', 'metrics_token', 'f2bd46bc-98ea-4014-8fd3-2b2af6001f31'
        }
        debug {
            applicationIdSuffix '.dev'
            versionNameSuffix '-DEV'
            resValue 'string', 'app_name', 'Oneesama DEV'
            resValue 'string', 'metrics_token', '2d373d38-7924-4b06-aa85-3296ad51b799'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.2'
    }
}

repositories {
    jcenter()
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta1'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'io.realm:realm-android:0.86.0'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.yandex.android:mobmetricalib:2.00@aar'
    compile 'com.nineoldandroids:library:2.4.0'

    compile files('libs/commons-io-2.4.jar')
    compile files('libs/commons-codec-1.8.jar')
    compile files('libs/commons-lang3-3.1.jar')
    compile 'org.lucasr.smoothie:smoothie:0.1.0'
}
