<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/MenuItem_Browse"
        android:icon="@drawable/ic_web_black_24dp"
        app:showAsAction="ifRoom"
        android:orderInCategory="10"
        android:title="Browse">
    </item>
</menu>
