<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="catgirl.oneesama.ui.activity.chapters.ChaptersActivity">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/MainActivity_ToolbarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/toolbar_padding"
            android:background="?attr/colorPrimary">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_layout"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:background="?attr/colorPrimary"
                app:titleTextAppearance="@style/ToolbarTitle"
                android:theme="@style/Toolbar"
                android:elevation="0dp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@drawable/toolbar_shadow" />

        </FrameLayout>

    </LinearLayout>

</FrameLayout>
