<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Dialog_AddChapter_Input"
        android:singleLine="false"
        android:inputType="textUri"
        android:maxLines="1"
        android:hint="@string/dialog_add_chapter_hint"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp"
        android:textSize="14sp"
        android:imeOptions="actionDone"/>
</LinearLayout>
