<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginRight="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginBottom="2dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Volume 1"
                    android:textSize="14sp"
                    android:id="@+id/Item_Chapter_Volume"
                    android:maxLines="2"
                    android:minLines="2"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:textColor="#888888"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Series title"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:id="@+id/Item_Chapter_Title"
                    android:maxLines="2"
                    android:minLines="2"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp">

                    <include layout="@layout/partial_item_chapter_statuslayout"/>

                </FrameLayout>
            </LinearLayout>
        </FrameLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>
